cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c4aa3a7556e4d7838ec492788466e3216a537fe0bcd2e4a6a4971c952128107

name:           Quami
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Quami#readme>
homepage:       https://github.com/githubuser/Quami#readme
bug-reports:    https://github.com/githubuser/Quami/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Quami

library
  exposed-modules:
      Grammar
      Lib
  other-modules:
      Paths_Quami
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
  default-language: Haskell2010

executable Quami-exe
  main-is: Main.hs
  other-modules:
      Paths_Quami
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quami
    , base >=4.7 && <5
    , matrix
  default-language: Haskell2010

test-suite Quami-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quami
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quami
    , base >=4.7 && <5
    , matrix
  default-language: Haskell2010
