cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a4faab95c52ea7d720db51bde612fb8cb31f2d393b6dafa63d7e8cab6382f1c

name:           quami
version:        0.1.0.0
homepage:       https://github.com/lukasberglund/quami#readme
bug-reports:    https://github.com/lukasberglund/quami/issues
author:         John Maar, Lukas Berglund
maintainer:     lukas.t.berglund@gmail.com
copyright:      2020 Maar, Berglund
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lukasberglund/quami

library
  exposed-modules:
      Grammar
      Lib
  other-modules:
      Paths_quami
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -dcore-lint -fno-warn-incomplete-patterns -fwarn-unused-imports -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.8 && <5
    , containers
    , matrix
  default-language: Haskell2010

executable quami-exe
  main-is: Main.hs
  other-modules:
      Paths_quami
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -dcore-lint -fno-warn-incomplete-patterns -fwarn-unused-imports -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , containers
    , matrix
    , quami
  default-language: Haskell2010

test-suite quami-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Grammar.GrammarSpec
      Paths_quami
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -dcore-lint -fno-warn-incomplete-patterns -fwarn-unused-imports -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , containers
    , hspec
    , matrix
    , quami
    , text
  default-language: Haskell2010
